SDK/MainWindow.xaml

<Window x:Class="SDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDK"
        mc:Ignorable="d"
        Title="Neira Engine SDK" Height="561.834" Width="824.965" Background="#FF252525" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,1">
        <ListBox HorizontalAlignment="Center" Height="347" Margin="10,174,10,9" VerticalAlignment="Center" Width="797" Background="#FF1B1B1B" Foreground="White" BorderBrush="Black"/>
        <Button Content="New Project" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="95" Height="32" Background="#FF252525" BorderBrush="#FF111111" Foreground="#FFE0E0E0" >
            <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF111111"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF252525"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
            </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
